====================================================
  XAUUSD SENTIMENT-VOLATILITY STRATEGY
  Performance Report
====================================================
  Total Return %            : +91.43%
  CAGR %                    : +301.25%
  Final Balance             : $19,142.72
  Sharpe Ratio              : 5.515
  Sortino Ratio             : 8.305
  Calmar Ratio              : 34.714
  Max Drawdown %            : -8.68%
  Avg Drawdown %            : -3.51%
  Avg Recovery (bars)       : 62.2
  Expectancy $/trade        : $+76.19
  Profit Factor             : 2.511x
  Win Rate                  : 56.7%
  Realised R:R              : 1:1.92
  Total Trades              : 120
  Avg Win $                 : $+223.45
  Avg Loss $                : $-116.38
  Max Consec. Wins          : 11
  Max Consec. Losses        : 7
  Avg Trade (bars)          : 1.1
  Signal Rate               : 2.4%
  Total Spread Cost         : $206.59
====================================================